{
  "name": "room",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luann",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "consign": "^0.1.6",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "express-validator": "^5.0.3",
    "nodemon": "^1.17.2",
    "socket.io": "^2.0.4"
  }
}
